PORT=8080

PORT=8080
DEV_MODE=false
IS_AUTO_MIGRATE=true

## ENV: LOG_LEVEL
# "panic"
# "fatal"
# "error"
# "warn", "warning"
# "info"
# "debug"
# "trace"
LOG_LEVEL='debug'

# PG
DB_USER=postgres
DB_PASS=password
DB_NAME=app
DB_PORT=5432
DB_HOST=127.0.0.1
DB_SSL_MODE=disable
DB_TIMEZONE=UTC

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
